<!DOCTYPE html>
<html>
<head>
	<title>Berita KPOP</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" class="current">Selebriti</a></li>
				<li><a href="tv.html">TV</a></li>
				<li><a href="musik.html">Musik</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Welcome To My Website^^
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widget">
		<img src="iklan.gif" class="gambariklan">
		</div>
		<div class="widget">
		<h1 class="judulwidget">Posting Teratas</h1>
		<ul>
			<li> <a href="rose.html">Rose BLACKPINK Tebar Foto Seksi Di Bali, Bodi Tanpa Lemak Tuai Decak Kagum</a> </li>
			<li> <a href="v.html">'Bon Voyage 4' Rilis Momen V BTS Lepas Kaus, Rahim Fans Hangat Seketika</a> </li>
			<li> <a href="bts.html">BTS Masuk Daftar 'Top 10 Artis Yang Ubah Musik Di Tahun 2010-An' Versi CNN, Fans Bangga Bukan Main</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isipostingall">
				<h2>Billboard Tutup Tahun Dengan Rilis Daftar 'The 25 Best K-Pop Albums Of 2019', Siapa Posisi Pertama?</h2>
				<!--menampilkan gambar-->
				<img src="billboard.jpg" width="670" height="490">				
				<h3>Pada Akhir Tahun 2019 Lalu, Tepatnya Selasa (31/12), Billboard Merilis Daftar 25 Album K-Pop Terbaik Di Tahun 2019 Yang Dipilih Oleh Para Kiritikusnya. Daftar Tersebut Menampilkan Album Yang Menyentuh Berbagai Emosi.</h3>
				<p>Kehadiran industri musik Korea Selatan di kancah musik global telah tumbuh secara eksponensial. Dengan pertumbuhan ini, muncul jenis K-pop yang selalu mendorong batas-batas dan keterbatasan struktur lagu tradisional dan norma genre.</p>
				<p>Dalam tahun ini, banyak artis merilis album yang membahas perasaan mereka tentang akhir dekade ini, dan membagikan bagaimana mereka ingin pendengar mendekati dunia. Album-album tersebut menyajikan makna-makna yang beragam dan sangat berdekatan dengan yang terjadi kini.</p>
				<p>Pada akhir tahun 2019 lalu, tepatnya pada Selasa (31/12), Billboard merilis daftar 25 album K-Pop terbaik di tahun 2019 yang dipilih oleh para kiritikusnya. Daftar tersebut menampilkan album yang menyentuh berbagai emosi. Album tersebut juga menampilkan banyak genre yang beberapa tidak seperti yang pernah kalian dengar sebelumnya.</p>
				<p>Posisi pertama sukses ditempati oleh album milik boy grup besutan Pledis Entertainment, <strong><font color="blue">Seventeen (II)</font></strong>. Album mereka yang bertajuk "An Ode" menurut Billboard menampilkan kemampuan artistik grup yang berbeda. Mereka berhasil menunjukkan bahwa mereka belum meninggalkan masa muda mereka yang penuh kesenangan di belakang sepenuhnya tetapi telah tumbuh menjadi diri mereka sendiri.</p>
				<p>Posisi kedua ditempati oleh album yang dirilis oleh mendiang <strong><font color="blue">Sulli</font></strong> sebelum ia meninggal dunia, "Goblin". Album tersebut memuat lagu yang liriknya ditulisnya oleh Sulli. Billboard menyebutkan bahwa terlepas dari potensi untuk menjadi sangat muram, lagu-lagu ini menghibur dalam kejujuran mereka ketika pengalaman Sulli dimasukkan ke dalam lagu.</p>
				<p>Posisi ketiga sukses ditempati oleh album "Generasian" milik solois <strong><font color="blue">Lim Kim</font></strong>. Billboard menyebut album Lim Kim ini adalah adalah pengecualian langka dari album yang dihapus dari industri yang terus-menerus menyengat untuk tambalan suara maksimalisnya. Ada jejak-jejak ranting FKA dari dunia lain R&B dan hip-hop yang mendunia yang membuatnya berbeda.</p>
				<p>Di posisi ke-4 terdapat <strong><font color="blue">EXO</font></strong> dengan album terbarunya, "Obsession". Mempolarisasi fandom mereka dengan memperkenalkan doppelganger jahat mereka bernama X-EXO, EXO terjun lebih dalam ke mitologi mereka tentang hasrat dan konflik batin, tetapi itu bukan satu-satunya hal yang menjadikan Obsession album yang luar biasa.</p>
				<p><strong>Berikut adalah daftar lengkap 25 album K-Pop terbaik 2019 menurut Billboard</strong></p>
				<ol>
				<li>Seventeen - "An Ode"</li>
				<li>Sulli - "Goblin"</li>
				<li>Lim Kim - "Generasian"</li>
				<li>EXO - "OBSESSION"</li>
				<li><strong>LOONA</strong> - "[X X]"</li>
				<li><strong><a href="blue">GOT7</a></strong> - "Call My Name"</li>
				<li><strong><a href="/seleb/giriboy/">Giriboy</a></strong> - "100 Years College Course"</li>
				<li><strong><a href="/seleb/stray_kids/">Stray Kids</a></strong> - "Cle 1: Miroh"</li>
				<li><strong>Dreamcatcher</strong> - "Raid Of Dream"</li>
				<li><strong><a href="/seleb/crush/">Crush</a></strong> - "From Midnight to Sunrise"</li>
				<li><strong><a href="/seleb/heize/">Heize</a></strong> - "She’s Fine"</li>
				<li><strong><a href="/seleb/baekhyun/">Baekhyun</a></strong> - "City Lights"</li>
				<li><strong>Sumin</strong> - "OO DA DA"</li>
				<li><strong><a href="/seleb/twice/">Twice</a></strong> - "Feel Special"</li>
				<li><strong><a href="/seleb/ailee/">Ailee</a></strong> - "Butterfly"</li>
				<li><strong><a href="/seleb/bangtan_boys/">Bangtan Boys</a></strong> (BTS) - "Map of the Soul: Persona"</li>
				<li><strong><a href="/seleb/monsta_x/">Monsta X</a></strong> - "Follow-Find You"</li>
				<li><strong><a href="/seleb/iu/">IU</a></strong> - "Love Poem"</li>
				<li><strong><a href="/seleb/oh_my_girl/">Oh My Girl</a></strong> - "Fall In Love"</li>
				<li><strong><a href="/seleb/sf9/">SF9</a></strong> - "RPM"</li>
				<li><strong><a href="/seleb/txt/">TXT</a></strong> - "The Dream Chapter: Magic"</li>
				<li><strong><a href="/seleb/boa/">BoA</a></strong> - "Starry Night"</li>
				<li><strong>ATEEZ</strong> - "Treasure Ep. Fin: All To Action"</li>
				<li><strong><a href="/seleb/mamamoo/">Mamamoo</a></strong> - "reality in BLACK"</li>
				<li><strong><a href="/seleb/day6/">DAY6</a></strong> - "The Book of Us: Entropy"</li>
				</ol> 
			</div>
			
		</div>
		<div id="footer"> &copy 2016, Kpop Indonesia</div>
	</div>
</body>
</html>