<!DOCTYPE html>
<html>
<head>
	<title>Berita KPOP</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" class="current">Selebriti</a></li>
				<li><a href="tv.html">TV</a></li>
				<li><a href="musik.html">Musik</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Welcome To My Website^^
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widget">
		<img src="iklan.gif" class="gambariklan">
		</div>
		<div class="widget">
		<h1 class="judulwidget">Posting Teratas</h1>
		<ul>
			<li> <a href="rose.html">Rose BLACKPINK Tebar Foto Seksi Di Bali, Bodi Tanpa Lemak Tuai Decak Kagum</a> </li>
			<li> <a href="v.html">'Bon Voyage 4' Rilis Momen V BTS Lepas Kaus, Rahim Fans Hangat Seketika</a> </li>
			<li> <a href="bts.html">BTS Masuk Daftar 'Top 10 Artis Yang Ubah Musik Di Tahun 2010-An' Versi CNN, Fans Bangga Bukan Main</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isipostingall">
				<h2>BTS Masuk Daftar 'Top 10 Artis Yang Ubah Musik Di Tahun 2010-An' Versi CNN, Fans Bangga Bukan Main</h2>
				<!--menampilkan gambar-->
				<img src="bts.jpg" width="670" height="490">				
				<h3>Pada 31 Desember Lalu, CNN Merilis Daftar 10 Artis Yang Musiknya Telah Memainkan Peran Besar Dalam Mendefinisikan Dekade Ini. Daftar Ini Termasuk Artis-Artis Terkenal Termasuk BTS.</h3>
				<p>Pada penutup tahun 2019 tepatnya tanggal 31 Desember lalu, CNN merilis daftar 10 artis yang musiknya telah memainkan peran besar dalam mendefinisikan dekade ini. Daftar ini termasuk artis-artis terkenal, seperti <b>Beyonce Knowles</b> dan <b>Taylor Swift</b>.</p>
				<p>Tak hanya menampilkan nama artis papan atas Amerika saja, <b>Bangtan Boys</b> (BTS) turut mendapatkan tempat dalam daftar tersebut. BTS masuk dan menempati posisi ke-9 dalam daftar,. CNN memberikan mereka kata-kata pujian yang bersinar karena masuk ke pasar Amerika dalam perjalanan mereka untuk menjadikan K-Pop sebagai norma yang baru.</p>
				<p>"Mungkin kalian belum pernah mendengar lagu BTS. Mungkin kalian salah satu penggemar terbesar mereka. Apa pun itu, tidak dapat disangkal dampaknya. Boy grup membuat album pop Korea pertama yang berhasil mencapai posisi 1 di tangga lagu Billboard 200, dengan 'Love Yourself: Tear' pada tahun 2018," kutipan ulasan CNN.</p>
				<p>"Yang lebih penting, mereka memiliki tiga proyek di posisi pertama di Billboard 200 dalam satu tahun. Dan mereka telah menjual jutaan album di seluruh dunia, termasuk Amerika. K-pop selalu besar di Asia, tetapi genre ini secara historis berjuang untuk masuk ke Amerika," lanjut ulasan CNN.</p>
				<p>"<b><font color="blue">Wonder Girls</font></b>, girl grup yang sekarang sudah tidak ada, memiliki lagu yang berjudul 'Nobody' pada tahun 2009, yang memasuki Hot 100 di posisi-76. Dan pada 2012, 'Gangnam Style' milik <b><font color="blue">PSY</font></b> bahkan menembus 10 besar. Tetapi BTS telah meniup semua orang keluar dari air," tutup CNN.</p>
				<p>Tak hanya itu, CNN juga menggambarkan dampak BTS dalam industri musik. Mereka menyatakan alasan relevansinya yang sangat besar dalam musik saat ini.</p>
				<p>"Singkatnya, grup ini telah membawa K-pop ke arus utama. Dan karena kenaikan mereka terjadi cukup terlambat dalam dekade ini, itu bisa menandakan aliran K-pop yang lebih besar ke dalam kesadaran Amerika di tahun 2020-an," tutup CNN.</p>
				<p>Hal ini tentu menuai banyak komentar dari penggemar. Banyak penggemar yang merasa bangga akan kemajuan karir BTS baik dalam domestik maupun internasional. Mereka mengaku sangat bangga dengan prestasi BTS tersebut.</p>
				<p>"Satu-satunya penyanyi Korea yang disebutkan namanya. Mereka mengubah hidup kita agar terlihat seperti mereka dengan cara yang lebih baik," ungkap fans. "Aku sangat bangga dengan BTS. Mari terbang lebih tinggi pada tahun 2020 dan bahagia tanpa jatuh sakit," lanjut fans lain.</p>
				<p>"Korea? Bukankah mereka satu-satunya seniman Asia? Aku sangat bangga dengan mereka," pungkas fans lain. "Bukan hanya di Korea, itu bagus bahwa BTS adalah salah satu dari 10 artis paling berpengaruh di dunia pada tahun 2010-an. Selamat. Seperti yang diharapkan," lanjut fans lain.</p>
				<p>"Aku percaya bahwa kerja keras, usaha, dan ketulusan mereka telah datang ke dunia. Aku tidak bisa menahan diri untuk tidak mendengarkan musik mereka dengan liriknya. Aku bangga dengan BTS. Aku selalu mendukung mereka!" lanjut fans.</p>
				
			</div>
			
		</div>
		<div id="footer"> &copy 2016, Kpop Indonesia</div>
	</div>
</body>
</html>