<!DOCTYPE html>
<html>
<head>
	<title>Berita KPOP</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" class="current">Selebriti</a></li>
				<li><a href="tv.html">TV</a></li>
				<li><a href="musik.html">Musik</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Welcome To My Website^^
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widget">
		<img src="iklan.gif" class="gambariklan">
		</div>
		<div class="widget">
		<h1 class="judulwidget">Posting Teratas</h1>
		<ul>
			<li> <a href="rose.html">Rose BLACKPINK Tebar Foto Seksi Di Bali, Bodi Tanpa Lemak Tuai Decak Kagum</a> </li>
			<li> <a href="v.html">'Bon Voyage 4' Rilis Momen V BTS Lepas Kaus, Rahim Fans Hangat Seketika</a> </li>
			<li> <a href="bts.html">BTS Masuk Daftar 'Top 10 Artis Yang Ubah Musik Di Tahun 2010-An' Versi CNN, Fans Bangga Bukan Main</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="rose.jpg" class="gambardepan">
				<h2><a href="rose.html">Rose BLACKPINK Tebar Foto Seksi Di Bali, Bodi Tanpa Lemak Tuai Decak Kagum</a></h2>
				<br>
				Rose Menghabiskan Tahun Baru Di Bali Dan Membagikan Foto-Fotonya Melalui Postingan Instagram. Hampir Semua Penggemar Menyoroti Bodi Super Langsingnya Dalam Setiap Foto.
				
			</div>
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="jungkook.jpg" class="gambardepan">
				<h2><a href="jungkook.html">BTS Tahun Baruan Di New York, Gaya Modis Dan Seksi Jungkook Paling Curi Perhatian</a></h2>
				<br>
				Gaya Berbusana BTS Ketika Mengisi Acara Tahun Baruan Di New York Sukses Memukau Banyak Orang. Jungkook Terutama Dipuji Karena Gaya Modis Yang Membuatnya Terlihat Seksi			

			</div>
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="irene.jpg" class="gambardepan">
				<h2><a href="irene.html">Harga Kalung Berlian Irene Red Velvet Bikin Melongo, Lebih Mahal Dari Punya Song Hye Kyo</a></h2>
				<br>
				Irene Bersinar Dengan Visualnya Ketika Membawakan KBS Gayo Daechukje 2019 Sebagai MC. Namun, Satu Hal Yang Mencuri Perhatian Adalah Kalung Berliannya Yang Mewah.

			</div>
		</div>
		<div id="footer"> &copy 2016, Kpop Indonesia</div>
	</div>
</body>
</html>