<!DOCTYPE html>
<html>
<head>
	<title>Berita KPOP</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" class="current">Selebriti</a></li>
				<li><a href="tv.html">TV</a></li>
				<li><a href="musik.html">Musik</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Welcome To My Website^^
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widget">
		<img src="iklan.gif" class="gambariklan">
		</div>
		<div class="widget">
		<h1 class="judulwidget">Posting Teratas</h1>
		<ul>
			<li> <a href="rose.html">Rose BLACKPINK Tebar Foto Seksi Di Bali, Bodi Tanpa Lemak Tuai Decak Kagum</a> </li>
			<li> <a href="v.html">'Bon Voyage 4' Rilis Momen V BTS Lepas Kaus, Rahim Fans Hangat Seketika</a> </li>
			<li> <a href="bts.html">BTS Masuk Daftar 'Top 10 Artis Yang Ubah Musik Di Tahun 2010-An' Versi CNN, Fans Bangga Bukan Main</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isipostingall">
				<h2>Harga Kalung Berlian Irene Red Velvet Bikin Melongo, Lebih Mahal Dari Punya Song Hye Kyo</h2>
				<!--menampilkan gambar-->
				<img src="irene.jpg" width="670" height="490">				
				<h3>Irene Bersinar Dengan Visualnya Ketika Membawakan KBS Gayo Daechukje 2019 Sebagai MC. Namun, Satu Hal Yang Mencuri Perhatian Adalah Kalung Berliannya Yang Mewah.</h3>
				<p><strong><font color="blue">Irene Red Velvet</font></strong> menjadi MC KBS Gayo Daechukje 2019 yang diadakan pada 27 Desember lalu. Ia membawakan festival musik tahunan yang ditayangkan secara langsung oleh KBS ini bersama <strong><font color="blue">Shin Dong Yup</font></strong> dan <strong><font color="blue">Jinyoung GOT7</font></strong>.</p>
				<p>Seperti biasa, Irene bersinar dengan visualnya. Idol kelahiran 1991 itu dengan elegan memamerkan kecantikan alaminya dengan riasan tipis.</p>
				<p>Namun, satu hal yang mencuri perhatian adalah kalung berlian Irene yang mewah. Terungkap bahwa kalung itu harganya sekitar 270 juta won atau setara Rp 3,2 miliar. Sejauh ini, itu adalah kalung termahal yang pernah dikenakan oleh selebritis Korea.</p>
				<p><img src="irene2.jpg" width="670" height="490"></p>
				<p>Sebelumnya, yang paling mahal adalah kalung dari merek perhiasan Chaumet yang dikenakan oleh <strong><font color="blue">Song Hye Kyo</font></strong> untuk kampanye merek tersebut. Mantan istri <strong><font color="blue">Song Joong Ki</font></strong> itu mengenakan kalung bernilai sekitar USD 180 ribu (sekitar Rp 2,5 miliar) dari koleksi perhiasan tinggi Josephine Aigrette Imperiale.</p>
				<p>Irene sendiri terpilih sebagai model inspirasi Asia pertama Damiani, merek perhiasan mewah mewah buatan tangan Italia yang telah ada selama lebih dari 100 tahun. Damiani dikenal hanya memilih bintang-bintang top dengan imej paling mewah untuk mendukung merek mereka. Irene menjadi bintang Asia pertama yang dipilih untuk mempromosikan koleksi mereka sebagai model inspirasi.</p>
				<p>Irene bergabung dengan bintang-bintang top seperti <strong><font color="blue">Gwyneth Paltrow</font></strong>, <strong>Sofia Loren</strong>, <strong><font color="blue">Sharon Stone</font></strong> dan <strong><font color="blue">Brad Pitt</font></strong> sebagai model inspirasi Damiani. Ini merupakan pencapaian menakjubkan selama karirnya sebagai idol K-Pop.</p>
				<p>Sementara itu, Irene bersama Red Velvet baru saja comeback dengan merilis album terbaru berjudul "The Reve Festival: Finale". Ini merupakan bagian terakhir dari trilogi "The ReVe Festival" setelah "The ReVe Festival: Day 1" serta "The ReVe Festival: Day 2".</p>
				<p>MV lagu title track yang berjudul "Psycyho" juga dirilis di hari yang sama. Dalam MV tersebut, Red Velvet mengusung konsep velvet di mana mereka berdandan cantik ala wanita bangsawan. Penampilan Irene di MV "Psycho" mencuri perhatian karena terlihat bagaikan putri.</p>
			</div>
			
		</div>
		<div id="footer"> &copy 2016, Kpop Indonesia</div>
	</div>
</body>
</html>