<!DOCTYPE html>
<html>
<head>
	<title>Berita KPOP</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" class="current">Selebriti</a></li>
				<li><a href="tv.html">TV</a></li>
				<li><a href="musik.html">Musik</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Welcome To My Website^^
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widget">
		<img src="iklan.gif" class="gambariklan">
		</div>
		<div class="widget">
		<h1 class="judulwidget">Posting Teratas</h1>
		<ul>
			<li> <a href="rose.html">Rose BLACKPINK Tebar Foto Seksi Di Bali, Bodi Tanpa Lemak Tuai Decak Kagum</a> </li>
			<li> <a href="v.html">'Bon Voyage 4' Rilis Momen V BTS Lepas Kaus, Rahim Fans Hangat Seketika</a> </li>
			<li> <a href="bts.html">BTS Masuk Daftar 'Top 10 Artis Yang Ubah Musik Di Tahun 2010-An' Versi CNN, Fans Bangga Bukan Main</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isipostingall">
				<h2>Gemasnya IU Tutup Konser Solonya 'Love Poem' Di Jakarta Dengan Joged Ceria Bareng Bodyguard</h2>
				<!--menampilkan gambar-->
				<img src="iu.jpg" width="670" height="490">				
				<h3>Konser IU Di Jakarta Ini Digelar Pada 29 Desember Lalu Di Tennis Indoor Senayan. Meskipun Itu Adalah Konser Terakhir Dalam Rangkaian Tur 'Love Poem', IU, Timnya, Dan Pengawalnya Memastikan Bahwa Itu Merupakan Konser Yang Harus Diingat.</h3>
				<p>Selain merilis album, tahun ini <b><font color="blue">IU</font></b> juga menggelar tur konser solonya yang bertajuk "Love Poem". Konser tersebut dibuka di Korea pada 2 November lalu. Lalu dilanjutkan di berbagai negara seperti Taipei, Singapura, Manila dan bahkan Jakarta.</p>
				<p>Konser IU di Jakarta ini digelar pada 29 Desember lalu di Tennis Indoor Senayan. Meskipun itu adalah konser terakhir dalam rangkaian tur "Love Poem", IU, timnya, dan pengawalnya memastikan bahwa itu merupakan konser yang harus diingat!</p>
				<p>IU benar-benar membuat fans terpesona dengan penampilan sempurna, hiburan yang menyenangkan, dan interaksi penggemar yang manis. Tapi di antara itu, ada satu momen khusus yang telah mencuri hati semua orang.</p>
				<p>Itu adalah momen ketika ia menampilkan performance IU dengan pengawalnya yang luar biasa. Selama encore-nya, IU menampilkan "Last Night Story". Ketika IU merasa sangat bersemangat saat dia tampil, pengawalnya tiba-tiba berlari dari sayap panggung dan mulai menarikan koreografinya bersama-sama.</p>
				<p><video width="100%" controls=""> <source src="videoiu.mp4" type="video/mp4">Your browser does not support HTML5 video.</video>
				<div class="text_center"><strong>Twitter/uaelovena</strong></div></p>
				<p>Ketika para pengawalnya tiba-tiba muncul, IU menjadi super riang dan segera berubah menjadi raja penari ulung dalam melakukan setiap gerakan. Ketika ia terus memasukkan energinya ke dalam pertunjukan, IU tidak bisa menyembunyikan senyumnya dengan ceria menari bersama-sama.</p>
				<p>Para penggemar benar-benar mencintai momen ini terutama karena itu menunjukkan seberapa dekat IU dan seluruh timnya. IU sendiri baru saja merilis sebuah buku khusus untuk penggemarnya yang terdaftar dalam fans club.</p>
				<p>Untuk penggemar IU yang terdaftar sebagai anggota fans club resmi, mereka dapat memiliki merchandise tertentu yang tak dapat dimiliki penggemar non-resmi. Salah satu merchandise tersebut adalah JIEUN BOOK.</p>
				<p>JIEUN BOOK dirilis belum lama ini dan salah satu halamannya baru-baru ini menjadi pembicaraan di internet. Halaman tersebut memuat pertanyaan-pertanyaan random yang dijawab oleh IU.</p>
				
			</div>
			
		</div>
		<div id="footer"> &copy 2016, Kpop Indonesia</div>
	</div>
</body>
</html>