<!DOCTYPE html>
<html>
<head>
	<title>Berita KPOP</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" class="current">Selebriti</a></li>
				<li><a href="tv.html">TV</a></li>
				<li><a href="musik.html">Musik</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Welcome To My Website^^
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widget">
		<img src="iklan.gif" class="gambariklan">
		</div>
		<div class="widget">
		<h1 class="judulwidget">Posting Teratas</h1>
		<ul>
			<li> <a href="rose.html">Rose BLACKPINK Tebar Foto Seksi Di Bali, Bodi Tanpa Lemak Tuai Decak Kagum</a> </li>
			<li> <a href="v.html">'Bon Voyage 4' Rilis Momen V BTS Lepas Kaus, Rahim Fans Hangat Seketika</a> </li>
			<li> <a href="bts.html">BTS Masuk Daftar 'Top 10 Artis Yang Ubah Musik Di Tahun 2010-An' Versi CNN, Fans Bangga Bukan Main</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isipostingall">
				<h2>Jimin BTS Tak Rela Julukan Peri Miliknya Diambil J-Hope Di 'Bon Voyage 4'</h2>
				<!--menampilkan gambar-->
				<img src="jimin.jpg" width="670" height="490">				
				<h3>J-Hope Tampak Asyik Duduk Di Atas Koper Dan Berputar-Putar Memanfaatkan Roda Kopernya. J-Hope Mendadak Merasa Terlihat Seperti Peri Namun Jimin Tak Rela.</h3>
				<p>Episode terbaru "<b>Bon Voyage 4</b>" Story Untold belum lama ini memperlihatkan momen menarik antara <b><font color="blue">Jimin BTS</font></b> dan <b><font color="blue">J-Hope</font></b> saat keduanya berada di villa yang sudah disewa tim produksi untuk tempat bermalam member <b><font color="blue">Bangtan Boys</font></b> (<b>BTS</b>).</p>
				<p>Dalam cuplikan episode terbaru itu, J-Hope tampak asyik duduk di atas koper dan berputar-putar memanfaatkan roda kopernya. Melihat hal itu, Jimin pun berkomentar, "Imutnya!"</p>
				<p>J-Hope pun menyahuti pujian itu dengan berkata, "Bukankah aku terlihat seperti peri?" Tak disangka, Jimin justru mengutarakan rasa tak relanya karena dirinya lah yang dijuluki peri oleh fans BTS.</p>
				<p>"Maaf, tapi menjadi peri adalah spesialisasiku. Kamu perlu izinku kalau mau menggunakan istilah itu," ujar Jimin. Mendengar komentar itu, J-Hope pun berkata, "Benarkah? Whoah aku pusing," sahut J-Hope.</p>
				<p><img src="jimin2.jpg" width="670" height="490"></p>
				<p>Fans pun ramai menyahuti kocak percakapan Jimin dan J-Hope ini. "Ya kami tahu kamu peri, tapi tolong izinkan J-Hope kami bersinar," tulis seorang fans. "Jimin melindungi hak miliknya sangat imut," sahut fans lainnya.</p>
				<p>Sementara itu, BTS saat ini sudah berada di Korea Selatan usai merayakan tahun baru di Amerika dengan mengisi perayaan "Dick Clark’s New Year’s Rockin’ Eve". <b><font color="blue">Jungkook</font></b> cs juga dijadwalkan akan mengisi ajang penghargaan Golden Disc Awards 2020 pada 5 Januari mendatang. Jangan sampai ketinggalan menyaksikan ya.</p>
				
			</div>
			
		</div>
		<div id="footer"> &copy 2016, Kpop Indonesia</div>
	</div>
</body>
</html>