<!DOCTYPE html>
<html>
<head>
	<title>Berita KPOP</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" class="current">Selebriti</a></li>
				<li><a href="tv.html">TV</a></li>
				<li><a href="musik.html">Musik</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Welcome To My Website^^
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widget">
		<img src="iklan.gif" class="gambariklan">
		</div>
		<div class="widget">
		<h1 class="judulwidget">Posting Teratas</h1>
		<ul>
			<li> <a href="rose.html">Rose BLACKPINK Tebar Foto Seksi Di Bali, Bodi Tanpa Lemak Tuai Decak Kagum</a> </li>
			<li> <a href="v.html">'Bon Voyage 4' Rilis Momen V BTS Lepas Kaus, Rahim Fans Hangat Seketika</a> </li>
			<li> <a href="bts.html">BTS Masuk Daftar 'Top 10 Artis Yang Ubah Musik Di Tahun 2010-An' Versi CNN, Fans Bangga Bukan Main</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isipostingall">
				<h2>BTS Tahun Baruan Di New York, Gaya Modis Dan Seksi Jungkook Paling Curi Perhatian</h2>
				<!--menampilkan gambar-->
				<img src="jungkook.jpg" width="670" height="490">				
				<h3>Gaya Berbusana BTS Ketika Mengisi Acara Tahun Baruan Di New York Sukses Memukau Banyak Orang. Jungkook Terutama Dipuji Karena Gaya Modis Yang Membuatnya Terlihat Seksi.</h3>
				<ul class="post-info-dark mb-30">
				<li> <i class="fa fa-calendar" aria-hidden="true"></i> Jan 2, 2020 </li>
				</ul>
				<p><strong>SEOUL</strong> - <strong>BTS</strong> (<strong><font color="blue">Bangtan Boys</font></strong>) menyambut tahun baru di Amerika Serikat dan tampil di Times Square di New York City. Para member grup besutan Big Hit Entertainment itu tampak senang merayakan pergantian tahun sekaligus dekade di New York.</p>
				<p>BTS mengguncang panggung dengan aksi panggung spektakuler membawakan "Make It Right" dan "Boy With Luv". Kostum <strong>RM</strong> (<strong><font color="blue">Rap Monster</font></strong>) dan kawan-kawan juga memukau semua orang karena membuat mereka terlihat sangat tampan.</p>
				<p><strong.<font color="blue">Jungkook</font></strong> terutama dipuji karena gaya berbusananya yang keren. Ia mengenakan atasan turtleneck perak bergaris dan mengenakan blazer hitam di atasnya untuk membuatnya tetap hangat. Penyanyi kelahiran 1997 itu memakai celana panjang hitam dan ikat pinggang, membuatnya terlihat modis dan seksi.</p>
				<p><img src="jungkook2.jpg" width="670" height="490"></p>
				<p>ARMY (fandom BTS) secara khusus menekankan bagaimana atasan turtleneck mampu menonjolkan bodi oke Jungkook. Banyak yang mengaku terserang dan jatuh cinta pada pesonanya dengan cepat.</p>
				<p><video width="670" height="490" style="display: block; margin: auto;" controls=""><source src="videojk.mp4" type="video/mp4">Your browser does not support HTML5 video.</video>
				<div class="text_center"><strong>Source: Twitter</strong></div></p>
				<p>"Wow bagaimana bisa Jungkook terlihat super seksi tanpa harus buka-bukaan?" komentar penggemar. "Jeon Jungkook memang gila," tambah penggemar lain. "Aku melihat Jungkook dan langsung jatuh cinta pada gaya berbusananya," sahut yang lain. "Jungkook terlihat modis dan seksi dengan pakaian tersebut. Aku suka," pungkas lainnya.</p>
				<p>Jungkook sendiri menempati posisi nomor satu untuk "The 100 Most Handsome Faces" atau 100 pria dengan wajah paling tampan untuk 2019 versi TC Candler. Ia terpilih mengalahkan nama-nama seperti <strong><font color="blue">V</font></strong>, rekan sesama member BTS yang tahun ini berada di peringkat ke-4. Bintang-bintang K-Pop yang dikalahkan Jungkook diantaranya adalah si "wajah jenius" <strong><font color="blue">Cha Eunwoo</font></strong> dari <strong><font color="blue">ASTRO</font></strong> hingga <strong><font color="blue">Choi Siwon Super Junior</font></strong>.</p>
				<p>Sementara itu, BTS dipastikan akan comeback awal tahun depan. Mereka terakhir kali comeback lewat mini album bertajuk "Map of the Soul: Persona" yang dirilis 12 April 2019. Namun Big Hit Entertainment belum mengumumkan kapan tanggal tepatnya.</p>
				<p>
			</div>
			
		</div>
		<div id="footer"> &copy 2016, Kpop Indonesia</div>
	</div>
</body>
</html>