<!DOCTYPE html>
<html>
<head>
	<title>Berita KPOP</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" class="current">Selebriti</a></li>
				<li><a href="tv.html">TV</a></li>
				<li><a href="musik.html">Musik</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Welcome To My Website^^
		</marquee>
		</div>
		<div id="kontak">
			<div class="kontak">
			<h2> Kontak Kami </h2>
				<form>
				<table class="tablekotak">
				<tr>
					<td class="kolom1"> Nama Lengkap </td>
					<td class="kolom2"> <INPUT TYPE=text NAME=txtNama size="50"> </td>
				</tr>
				<tr>
					<td> E-mail </td>
					<td> <INPUT TYPE=text Name=TXTemail size="50"> </td>
				</tr>
				<tr>
					<td> No HP </td>
					<td> <INPUT TYPE=text Name=TXTemail size="50"> </td>
				</tr>
				<tr>
					<td> Kota </td>
					<td> <INPUT TYPE=text Name=TXTemail size="50"> </td>
				</tr>
				<tr>
					<td> Pesan </td>
					<td> <textarea cols="70" rows="10"></textarea> </td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				
				<tr>
					<td>&nbsp;</td>
					<td><INPUT TYPE=submit NAME=kirim value=&nbsp;&nbsp;kirim&nbsp;&nbsp;>&nbsp;&nbsp;<INPUT TYPE=Reset Name=reset Value=&nbsp;&nbsp;reset>
				</tr>
				
			</table>
			</form>
			</div><br>
		<div id="footer"> &copy 2016, Kpop Indonesia</div>
	</div>
</body>
</html>