<!DOCTYPE html>
<html>
<head>
	<title>Berita KPOP</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" class="current">Selebriti</a></li>
				<li><a href="tv.html">TV</a></li>
				<li><a href="musik.html">Musik</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Welcome To My Website^^
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widget">
		<img src="iklan.gif" class="gambariklan">
		</div>
		<div class="widget">
		<h1 class="judulwidget">Posting Teratas</h1>
		<ul>
			<li> <a href="rose.html">Rose BLACKPINK Tebar Foto Seksi Di Bali, Bodi Tanpa Lemak Tuai Decak Kagum</a> </li>
			<li> <a href="v.html">'Bon Voyage 4' Rilis Momen V BTS Lepas Kaus, Rahim Fans Hangat Seketika</a> </li>
			<li> <a href="bts.html">BTS Masuk Daftar 'Top 10 Artis Yang Ubah Musik Di Tahun 2010-An' Versi CNN, Fans Bangga Bukan Main</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="bts.jpg" class="gambardepan">
				<h2><a href="bts.html">BTS Masuk Daftar 'Top 10 Artis Yang Ubah Musik Di Tahun 2010-An' Versi CNN, Fans Bangga Bukan Main</a></h2>
				<br>
				Pada 31 Desember Lalu, CNN Merilis Daftar 10 Artis Yang Musiknya Telah Memainkan Peran Besar Dalam Mendefinisikan Dekade Ini. Daftar Ini Termasuk Artis-Artis Terkenal Termasuk BTS.
				
			</div>
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="iu.jpg" class="gambardepan">
				<h2><a href="iu.html">Gemasnya IU Tutup Konser Solonya 'Love Poem' Di Jakarta Dengan Joged Ceria Bareng Bodyguard</a></h2>
				<br>
				Konser IU Di Jakarta Ini Digelar Pada 29 Desember Lalu Di Tennis Indoor Senayan. Meskipun Itu Adalah Konser Terakhir Dalam Rangkaian Tur 'Love Poem', IU, Timnya, Dan Pengawalnya Memastikan Bahwa Itu Merupakan Konser Yang Harus Diingat.

			</div>
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="billboard.jpg" class="gambardepan">
				<h2><a href="billboard.html">Billboard Tutup Tahun Dengan Rilis Daftar 'The 25 Best K-Pop Albums Of 2019', Siapa Posisi Pertama?</a></h2>
				<br>
				Pada Akhir Tahun 2019 Lalu, Tepatnya Selasa (31/12), Billboard Merilis Daftar 25 Album K-Pop Terbaik Di Tahun 2019 Yang Dipilih Oleh Para Kiritikusnya. Daftar Tersebut Menampilkan Album Yang Menyentuh Berbagai Emosi.

			</div>
		</div>
		<div id="footer"> &copy 2016, Kpop Indonesia</div>
	</div>
</body>
</html>