<!DOCTYPE html>
<html>
<head>
	<title>Berita KPOP</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" class="current">Selebriti</a></li>
				<li><a href="tv.html">TV</a></li>
				<li><a href="musik.html">Musik</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Welcome To My Website^^
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widget">
		<img src="iklan.gif" class="gambariklan">
		</div>
		<div class="widget">
		<h1 class="judulwidget">Posting Teratas</h1>
		<ul>
			<li> <a href="rose.html">Rose BLACKPINK Tebar Foto Seksi Di Bali, Bodi Tanpa Lemak Tuai Decak Kagum</a> </li>
			<li> <a href="v.html">'Bon Voyage 4' Rilis Momen V BTS Lepas Kaus, Rahim Fans Hangat Seketika</a> </li>
			<li> <a href="bts.html">BTS Masuk Daftar 'Top 10 Artis Yang Ubah Musik Di Tahun 2010-An' Versi CNN, Fans Bangga Bukan Main</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isipostingall">
			<h2> Tentang Saya </h2><br>
			<img src="profil.jpg" class="profil">
			<table class="table">
				<tr>
					<td> Nama Lengkap </td>
					<td> : Rabitha Rahmania Nur Ayunina </td>
				</tr>
				<tr>
					<td> Jenis Kelamin </td>
					<td> : Perempuan </td>
				</tr>
				<tr>
					<td> Agama </td>
					<td> : Islam </td>
				</tr>
				<tr>
					<td> Tempat, Tanggal Lahir </td>
					<td> : Semarang, 4 April 2001 </td>
				</tr>
				<tr>
					<td> Alamat </td>
					<td> : Jl.Arjuna No.72 </td>
				</tr>
				<tr>
					<td> Universitas </td>
					<td> : Universitas Dian Nuswantoro </td>
				</tr>
				<tr>
					<td> Nim </td>
					<td> : A11.2018.10923 </td>
				</tr>
				<tr>
					<td> Fakultas </td>
					<td> : Ilmu Komputer </td>
				</tr>
				<tr>
					<td> Program Studi </td>
					<td> : Teknik Informatika S1</td>
				</tr>
				<tr>
					<td> Angkatan </td>
					<td> : 2018 </td>
				</tr>
				<tr>
					<td> Moto Hidup </td>
					<td> : Looking Forward! Never Give Up! </td>
				</tr>
			</table>
			</div>
			
		</div>
		<div id="footer"> &copy 2016, Kpop Indonesia</div>
	</div>
</body>
</html>