<!DOCTYPE html>
<html>
<head>
	<title>Berita KPOP</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" class="current">Selebriti</a></li>
				<li><a href="tv.html">TV</a></li>
				<li><a href="musik.html">Musik</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Welcome To My Website^^
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widget">
		<img src="iklan.gif" class="gambariklan">
		</div>
		<div class="widget">
		<h1 class="judulwidget">Posting Teratas</h1>
		<ul>
			<li> <a href="rose.html">Rose BLACKPINK Tebar Foto Seksi Di Bali, Bodi Tanpa Lemak Tuai Decak Kagum</a> </li>
			<li> <a href="v.html">'Bon Voyage 4' Rilis Momen V BTS Lepas Kaus, Rahim Fans Hangat Seketika</a> </li>
			<li> <a href="bts.html">BTS Masuk Daftar 'Top 10 Artis Yang Ubah Musik Di Tahun 2010-An' Versi CNN, Fans Bangga Bukan Main</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isipostingall">
				<h2>Rose BLACKPINK Tebar Foto Seksi Di Bali, Bodi Tanpa Lemak Tuai Decak Kagum</h2>
				<!--menampilkan gambar-->
				<img src="rose.jpg" width="670" height="490">				
				<h3>Rose Menghabiskan Tahun Baru Di Bali Dan Membagikan Foto-Fotonya Melalui Postingan Instagram. Hampir Semua Penggemar Menyoroti Bodi Super Langsingnya Dalam Setiap Foto.</h3>
				<p><strong><font color="blue">Rose</font></strong> <strong>BLACKPINK</strong> (<strong><font color="blue">Black Pink</font></strong>) menghabiskan Tahun Baru di Bali, Indonesia. Idol besutan YG Entertainment itu baru-baru ini kedapatan berlibur di Pulau Dewata.</p>
				<p>Menurut penggemar, Rose sedang menikmati liburan bersama keluarganya. Dikatakan bahwa Rose menolak ajakan penggemar untuk foto bersama karena ia ingin menghabiskan liburannya secara privat.</p>
				<p>Namun hari ini, Jumat (3/12), Rose membagikan foto-fotonya di Desa Potato Head, Seminyak. Penyanyi kelahiran 1997 itu tampil buka-bukaan memamerkan tubuhnya yang langsing.</p>
				<p><iframe width="320" height="600" frameBorder="0" src="https://www.instagram.com/p/B61iYXiBWRK/embed" frameborder="0"></iframe></p>
				<p><iframe width="320" height="600" frameBorder="0" src="https://www.instagram.com/p/B61ik7CBSAH/embed" frameborder="0"></iframe></p>
				<p><iframe width="320" height="600" frameBorder="0" src="https://www.instagram.com/p/B61itIvhPLS/embed" frameborder="0"></iframe></p>
				<p>Hampir semua penggemar menyoroti bodi tanpa lemak Rose yang diklaim sebagai idaman setiap wanita. Selain visual cantik, Rose memang sering menjadi perbincangan karena postur tubuhnya yang tinggi dan kurus.</p>
				<p>"Aku heran melihat bodi Rose yang sepertinya tanpa lemak," komentar penggemar. "Rose benar-benar <i>body goals</i>," tambah penggemar lain. "Aku jelas tidak akan meminta macam-macam jika memiliki bodi langsing seperti Rose," sahut yang lain. "Rose sebenarnya kurus tapi karena tinggi dan proporsional, dia terlihat seksi," pungkas lainnya.</p>
				<p>Sementara itu, BLACKPINK dipastikan akan comeback awal tahun depan. YG Entertainment menyampaikan bahwa para member saat ini sedang rekaman beberapa lagu baru untuk album baru mereka. Namun tanggal pastinya masih belum diputuskan.</p>
				<p>BLACKPINK terakhir kali comeback pada April lalu lewat mini album bertajuk "Kill This Love" yang memuat title track berjudul sama. Di saat yang sama, mereka juga disibukkan dengan tur konser "IN YOUR AREA" yang singgah di berbagai negara di seluruh dunia.</p>
			</div>
			
		</div>
		<div id="footer"> &copy 2016, Kpop Indonesia</div>
	</div>
</body>
</html>