<!DOCTYPE html>
<html>
<head>
	<title>Berita KPOP</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" class="current">Selebriti</a></li>
				<li><a href="tv.html">TV</a></li>
				<li><a href="musik.html">Musik</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Welcome To My Website^^
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widget">
		<img src="iklan.gif" class="gambariklan">
		</div>
		<div class="widget">
		<h1 class="judulwidget">Posting Teratas</h1>
		<ul>
			<li> <a href="rose.html">Rose BLACKPINK Tebar Foto Seksi Di Bali, Bodi Tanpa Lemak Tuai Decak Kagum</a> </li>
			<li> <a href="v.html">'Bon Voyage 4' Rilis Momen V BTS Lepas Kaus, Rahim Fans Hangat Seketika</a> </li>
			<li> <a href="bts.html">BTS Masuk Daftar 'Top 10 Artis Yang Ubah Musik Di Tahun 2010-An' Versi CNN, Fans Bangga Bukan Main</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isipostingall">
				<h2>Rowoon Akui Cemburu Lihat Kedekatan Kim Hye Yoon Dan Chani Di 'Ask Us Anything'</h2>
				<!--menampilkan gambar-->
				<img src="rowoon.jpg" width="670" height="490">				
				<h3>Sebelum Membintangi 'Extraordinary You' Dengan Rowoon Sebagai Lawan Mainnya, Kim Hye Yoon Lebih Dulu Beradu Akting Bersama Chani Dalam Drama Populer 'SKY Castle'.</h3>
				<p><strong>"Ask Us Anything"</strong> pada Sabtu (4/1) besok bakal menghadirkan sederet bintang muda yang aktingnya mencuri perhatian tahun 2019 ini yakni <strong><font color="blue">Kim Hye Yoon</font></strong>, <strong><font color="blue">Rowoon</font></strong> dan <strong><font color="blue">Chani SF9</font></strong>, <strong>Kim Kang Hoon</strong> serta <strong>Bona WJSN</strong>.</p>
				<p>Jelang tayang, tim produksi sudah membocorkan berbagai momen menarik dalam episode itu. Salah satunya adalah pengakuan kecemburuan Rowoon pada kedekatan Kim Hye Yoon dan Chani.</p>
				<p>Dalam bocoran itu, Rowoon mengungkap saat masa-masa syuting drama "<b>Extraordinary You</b>" dulu, ia cemburu pada kedekatan Chani dan Kim Hye Yoon. Padahal ia dan Chani rekan semember SF9.</p>
				<p>"Saat syuting 'Extraordinary You' bersama Kim Hye Yoon, kami pernah mengirim pesan ke Chani bersamaan. Tapi Chani malah membalas Kim Hye Yoon duluan. Kurasa pertemanan Chani dan Kim Hye Yoon lebih dekat daripada denganku," ujar Rowoon.</p>
				<p><iframe width="320" height="520" frameBorder="0" src="https://www.instagram.com/p/B6r1pggleFZ/embed" frameborder="0"></iframe></p>
				<p>Mendengar kecemburuan Rowoon itu, Chani justru menyerang balik mengaku kecewa melihat kedekatan Rowoon dan lawan mainnya itu. "Aku juga kecewa pada Kim Hye Yoon dan Rowoon," sahut Chani.</p>
				<p>Seperti diketahui bersama sebelum membintangi "Extraordinary You" dengan Rowoon sebagai lawan mainnya, Kim Hye Yoon lebih dulu beradu akting bersama Chani dalam drama populer "<b>SKY Castle</b>".</p>
				<p>Sementara itu, tim produksi sebelumnya juga sudah merilis teaser yang memperlihatkan Kim Hye Yoon blak-blakan menyebutkan sikap asli Rowoon sebagai cowok yang menjengkelkan. "Ha Ru sangat polos tapi Rowoon menjengkelkan orang-orang," ujar Kim Hye Yoon.</p>
				
			</div>
			
		</div>
		<div id="footer"> &copy 2016, Kpop Indonesia</div>
	</div>
</body>
</html>