<!DOCTYPE html>
<html>
<head>
	<title>Berita KPOP</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" class="current">Selebriti</a></li>
				<li><a href="tv.html">TV</a></li>
				<li><a href="musik.html">Musik</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Welcome To My Website^^
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widget">
		<img src="iklan.gif" class="gambariklan">
		</div>
		<div class="widget">
		<h1 class="judulwidget">Posting Teratas</h1>
		<ul>
			<li> <a href="rose.html">Rose BLACKPINK Tebar Foto Seksi Di Bali, Bodi Tanpa Lemak Tuai Decak Kagum</a> </li>
			<li> <a href="v.html">'Bon Voyage 4' Rilis Momen V BTS Lepas Kaus, Rahim Fans Hangat Seketika</a> </li>
			<li> <a href="bts.html">BTS Masuk Daftar 'Top 10 Artis Yang Ubah Musik Di Tahun 2010-An' Versi CNN, Fans Bangga Bukan Main</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="v.jpg" class="gambardepan">
				<h2><a href="v.html">'Bon Voyage 4' Rilis Momen V BTS Lepas Kaus, Rahim Fans Hangat Seketika</a></h2>
				<br>
				Dalam Episode Terbaru Story Untold, V Tampak Melepas Kaus Putih Saat Masuk Hot Tub Yang Jelas Saja Memperlihatkan Bentuk Tubuh Seksinya Dalam Kondisi Telanjang Dada.
				
			</div>
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="rowoon.jpg" class="gambardepan">
				<h2><a href="rowoon.html">Rowoon Akui Cemburu Lihat Kedekatan Kim Hye Yoon Dan Chani Di 'Ask Us Anything'</a></h2>
				<br>
				Sebelum Membintangi 'Extraordinary You' Dengan Rowoon Sebagai Lawan Mainnya, Kim Hye Yoon Lebih Dulu Beradu Akting Bersama Chani Dalam Drama Populer 'SKY Castle'.			

			</div>
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="jimin.jpg" class="gambardepan">
				<h2><a href="jimin.html">Jimin BTS Tak Rela Julukan Peri Miliknya Diambil J-Hope Di 'Bon Voyage 4'</a></h2>
				<br>
				J-Hope Tampak Asyik Duduk Di Atas Koper Dan Berputar-Putar Memanfaatkan Roda Kopernya. J-Hope Mendadak Merasa Terlihat Seperti Peri Namun Jimin Tak Rela.

			</div>
		</div>
		<div id="footer"> &copy 2016, Kpop Indonesia</div>
	</div>
</body>
</html>