<!DOCTYPE html>
<html>
<head>
	<title>Berita KPOP</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" class="current">Selebriti</a></li>
				<li><a href="tv.html">TV</a></li>
				<li><a href="musik.html">Musik</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
		</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Welcome To My Website^^
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widget">
		<img src="iklan.gif" class="gambariklan">
		</div>
		<div class="widget">
		<h1 class="judulwidget">Posting Teratas</h1>
		<ul>
			<li> <a href="rose.html">Rose BLACKPINK Tebar Foto Seksi Di Bali, Bodi Tanpa Lemak Tuai Decak Kagum</a> </li>
			<li> <a href="v.html">'Bon Voyage 4' Rilis Momen V BTS Lepas Kaus, Rahim Fans Hangat Seketika</a> </li>
			<li> <a href="bts.html">BTS Masuk Daftar 'Top 10 Artis Yang Ubah Musik Di Tahun 2010-An' Versi CNN, Fans Bangga Bukan Main</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isipostingall">
				<h2>'Bon Voyage 4' Rilis Momen V BTS Lepas Kaus, Rahim Fans Hangat Seketika</h2>
				<!--menampilkan gambar-->
				<img src="v.jpg" width="670" height="490">				
				<h3>Dalam Episode Terbaru Story Untold, V Tampak Melepas Kaus Putih Saat Masuk Hot Tub Yang Jelas Saja Memperlihatkan Bentuk Tubuh Seksinya Dalam Kondisi Telanjang Dada.</h3>
				<p><strong>"Bon Voyage 4"</strong> hingga kini masih menghibur fans di slot Selasa malam. Dalam setiap episode terbarunya, reality show jalan-jalan <strong><font color="blue">Bangtan Boys</font></strong> (<strong>BTS</strong>) itu selalu menampilkan momen menarik.</p>
				<p>Salah satunya dirilis dalam episode terbaru Story Untold di mana <strong><font color="blue">V</font></strong> tampak melepas kaus putih saat masuk hot tub yang jelas saja memperlihatkan bentuk tubuh seksinya dalam kondisi telanjang dada.</p>
				<p>Dalam cuplikan momen itu, V santai masuk hot tub yang di dalamnya sudah ada strong><font color="blue">Jimin BTS</font></strong> dan strong><font color="blue">J-Hope</font></strong>. Membelakangi kamera dan hanya memperlihatkan setengah bagian pundaknya, pelantun "Scenery" itu tampak melepas kaus putihnya.</p>
				<p>Momen V melepas kaus ini langsung sukses membuat fans menjerit dan ada pula yang mengaku rahimnya hangat. Apalagi fans yang jeli juga bisa melihat ada cermin di depan V yang meski dari jauh, bisa memperlihatkan ekspresi keren V ketika melepas kausnya.</p>
				<p><img src="v2.jpg" width="670" height="490"></p>
				<p><div class="text_center"><i>Source: 'Bon Voyage 4'</i></div></p>
				<p><i>"Tunggu, TaeTae ... Omg tubuhnya seksi sekali,"</i> tulis seorang fans. <i>"Bagaimana bisa hanya sekilas bahunya bisa lebih seksi dari ... wow,"</i> sambung fans lain. <i>"Rahim ku anget wkwkwkwk :),"</i> pungkas fans lainnya.</p>
				<p>Di sisi lain, ini bukan pertama kalinya bagi V tampak melepas kausnya di "Bon Voyage". Dalam season 2 edisi Hawaii, pantulan V yang mengganti kausnya juga sempat tertangkap kamera dan sempat menjadi viral.</p>
				<p>Sementara itu, BTS saat ini sudah berada di Korea Selatan usai merayakan tahun baru di Amerika dengan mengisi perayaan "Dick Clark’s New Year’s Rockin’ Eve". ,strong><font color="blue">Jungkook</font></strong> cs juga dijadwalkan akan mengisi ajang penghargaan Golden Disc Awards 2020 pada 5 Januari mendatang. Jangan sampai ketinggalan menyaksikan ya.</p>
				
			</div>
			
		</div>
		<div id="footer"> &copy 2016, Kpop Indonesia</div>
	</div>
</body>
</html>